{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppName": "GymAdmin",
  "DirLogo": "Logos",
  "Jwt": {
    "Key": "xecretKeywqeeeeeeeee",
    "Issuer": "joelhng@gmail.com"
  },
  "GimnasioSettings": {
    "Server": "mongodb://mongo", //"mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false", //127.0.0.1:27017
    "Database": "GymAdmin",
    "GimnasioCollection": "Gimnasio",
    "UsuarioCollection": "Usuario",
    "Usuario": "joelhng",
    "Contrasena": "Tamara2208" //Tamara2208-

  },
  "User": "guest",
  "Password": "Tamara2208-",
  "Host": "http://localhost",
  "Port": 15672
}
